[buildout]
develop	= .
parts = django
        python
        pylint

[django]
recipe		= djangorecipe
version		= trunk
settings	= settings
eggs  		= pylint
                  coverage
                  nose
                  django-nose
                  django-jqhelpers
project		= mysite

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${django:eggs}


[pylint]
recipe = zc.recipe.egg
eggs = django-jqhelpers
       pylint
entry-points = pylint=pylint.lint:Run
scripts = pylint
arguments = sys.argv[:1]+[
        'parseable=y',
        '--persistent=n',
        'jqhelpers']